<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InventoryManagementSystem.exe" version="1.0.0.0" publicKeyToken="7d9e7f6c22da006b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InventoryManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InventoryManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InventoryManagementSystem.exe" size="14816">
      <assemblyIdentity name="InventoryManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E75zwTNpZojEdlafu+xyMigFJTR3NbFu0LOvR/CsHiE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InventoryManagementSystem.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QG0484V\ortiz" issuerKeyHash="eadac910e3988941c09e3537b1127eb2101740cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PLtDm6uOVGkcmMeFmUUALnLZfmqCTf1axI02jAeFAvk=</DigestValue></Reference></SignedInfo><SignatureValue>E8+DqJtn2rPpaNQ7ARZ/KpCyNCBHTbqufOOoI6ELOtqGfIbVbsxi2Aj0GiXitfzy04ap9IbDhRwIqkmpqJ/OHlHc4veqDzp6NZ825xc07VyG2sLyjytk8/G4WNT/Jp0ZfDM3swgaJLA08nSelscZ2pO4zd9yh0IBmJemtcWZXWw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yHvhsad1wEwQ6cUmWXU8Cyb2YGOP7Xzfw7pQOZhQW7StC/h7VSphJ0o4r5S0SWY8Ph1/P8VIWHUUzcYktwBvGp34U7MQnKR4aw0LC8CoxWH54lx5vmmrdAFrmfj6yYLkem57nYaT0J25FyqqnaQgSUboK+pawlItdw53rHAkUOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f90285078c368dc45afd4d826a7ed9722e00459985c7981c69548eab9b43bb3c" Description="" Url=""><as:assemblyIdentity name="InventoryManagementSystem.exe" version="1.0.0.0" publicKeyToken="7d9e7f6c22da006b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QG0484V\ortiz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iIJd4Roi2TjuXNeD788lmRjqAdzaBGOVnuS+cTBiJCs=</DigestValue></Reference></SignedInfo><SignatureValue>HVHFrJKrJmF2Vzh4fORBZJikgodRVINoPsztzDe2YgsBPeSdVzZF702dqzQeGLaNAzNfudeWxMqk7bQPeixRVjXdyVJSX/T/3jUjtS973Oq6wyPwFa8tm7wJ9G0z6S6/bUGA/tmk/74ShHOKu0xoYm7QpC5LRPeqDYd5N7+Lt0Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yHvhsad1wEwQ6cUmWXU8Cyb2YGOP7Xzfw7pQOZhQW7StC/h7VSphJ0o4r5S0SWY8Ph1/P8VIWHUUzcYktwBvGp34U7MQnKR4aw0LC8CoxWH54lx5vmmrdAFrmfj6yYLkem57nYaT0J25FyqqnaQgSUboK+pawlItdw53rHAkUOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJ82nRUpbnZxGL4sd3Tl1ajANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEARwAwADQAOAA0AFYAXABvAHIAdABpAHowHhcNMjQwNzI5MjM0MDUxWhcNMjUwNzMwMDU0MDUxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEARwAwADQAOAA0AFYAXABvAHIAdABpAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMh74bGndcBMEOnFJll1PAsm9mBjj+1838O6UDmYUFu0rQv4e1UqYSdKOK+UtElmPD4dfz/FSFh1FM3GJLcAbxqd+FOzEJykeGsNCwvAqMVh+eJceb5pq3QBa5n4+smC5Hpue52Gk9CduRcqqp2kIElG6CvqWsJSLXcOd6xwJFDpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoA0zT1L6/tz2y2TqAge7w88z9SbswxQ7Azp9eitkHVtqqT2iKqFS7F1yiNsTHs80A6+t95Eak4J+175cg2WTe1aFEkL3K5nv6C4FeXYCuD8lQAqkNHcRlCXbJR5zcOv4USixhO/i2qO43v8nvcEVQZCaanL0BcIuaukvSiox2wI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>